<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#e83e8c">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Quiz Questions</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            /*background: linear-gradient(120grad, rgb(100, 57, 134), rgb(152, 174, 213));*/
            background: #000;
        }
        ::-webkit-scrollbar{
            width: 12px;
        }
        ::-webkit-scrollbar-track{
            background: #fff;
        }
        ::-webkit-scrollbar-thumb{
            background: linear-gradient(120grad, rgb(100, 57, 134), rgb(152, 174, 213));
            border-radius: 10px;
            animation: scroll-bar 0.5s;
        }
        .title{
            color: rgb(255, 255, 255);
            font-size: 1.5em;
            width: 100vw;
            font-family: serif;
            text-align: center;
            border-radius: 10px;
            /*background: #c121ed;*/
        }
        .title::before{
            content: '< ';
        }
        .title::after{
            content: ' />';
        }
        .navbar {
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            color: #fff;
        }
        .navbar img {
            height: 80px;
        }
        .navbar h1 {
            margin: 0;
            position: relative;
            font-size: 24px;
            color: aliceblue;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 70px);
        }
        .card {
            width: 1400px;
            background-color: transparent;
            padding: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 8px;
            position: relative;
            top: 10rem;
        }
        .card h2 {
            margin: 0;
            position: absolute;
            top: -1rem;
            font-size: 1.5em;
            margin-bottom: 20px;
            color: antiquewhite;
        }
        .card img {
            max-width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .btn {
            background-color: #23f6b3;
            color: rgb(0, 0, 0);
            border: none;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin: 5px;
            transition: 0.5s;
        }
        .btn:hover{
            background-color: #5f5b5b;
            color: aliceblue;
        }
        .buttons {
            display: flex;
            justify-content: center;
        }
        @media screen and (max-width:800px) {
            .buttons{
                display: flex;
                flex-wrap: wrap;
            }
        }
        .language{
            color: #fff;
            text-decoration: wavy;
            text-decoration-line: underline;
            text-decoration-color: #23f6b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html"><img src="logo.png" alt="Logo"></a>
        <h1>AI Quiz Program</h1>
    </nav><br><br>
    <div class="container">
        <div class="card">
            <br>
            <h2>Learn with AI Quiz</h2><br>
            <img src="developer.gif" alt="Course Photo">
            <h3 class="title">Cyber Security Quiz</h3>
            <div class="buttons">
                <button class="btn" id="ccna">CCNA</button>
                <button class="btn" id="ccnabard">CCNA Bard</button>
                <button class="btn" id="secplus">Security+</button>
                <button class="btn" id="halluci">Hallucinations</button>
            </div><h3 class="title">Programming Quiz</h3>
            <div class="buttons">
                <button class="btn" id="python">Python</button>
            </div>
            <!--easy-->
            <h3 class="title">Easy</h3>
            <div class="button">
                <button class="btn" id="python">Python</button>
            </div>
            <!--medimum-->
            <h3 class="title">Medimum</h3>
            <div class="button">
                <button class="btn" id="python">Python</button>
            </div>
            <!--hard-->
            <h3 class="title">Hard</h3>
            <div class="button">
                <button class="btn" id="python-hard">Python</button>
            </div>
            
            <h3 class="language">Other Languages</h3>
            <h3 class="title">Sinhala</h3>
            <div class="buttons">
                <button class="btn" id="pythonsin">Python</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
    
</body>
</html>
